<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/etPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@+id/etUser"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@+id/etPass"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnRet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve"
        android:layout_below="@+id/btnAdd"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRet"/>


</RelativeLayout>